"*":
  core:
    disabledPackages: [
      "autocomplete-flow"
      "ide-flow"
      "linter-flow-plus"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    projectHome: "/Users/ngs/src"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "tomorrow-night-eighties-syntax"
    ]
  editor:
    fontFamily: "SFMono-Regular"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "c62845f6-8a38-c74f-63f8-fb65bee62ffd"
  "go-config":
    gopath: "/Users/ngs/.go"
  "go-plus":
    currentPanelHeight: "23.489583333333332vh"
  "ide-flow":
    flowPath: "/Users/ngs/.nodenv/shims/flow"
  jsformat: {}
  "language-babel": {}
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-rubocop":
    command: "/usr/local/opt/rbenv/shims/rubocop"
    disableWhenNoConfigFile: true
  "one-dark-ui": {}
  "platformio-ide":
    showHomeScreen: false
  "platformio-ide-terminal":
    core:
      autoRunCommand: "export PATH=/Users/ngs/dotfiles/rc.d/atom/packages/platformio-ide/penv/bin:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:/Users/ngs/.yarn/bin:/Users/ngs/.swiftenv/shims:/Users/ngs/.nodenv/shims:/Users/ngs/.nodenv/shims:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/bin:/Users/ngs/.go/bin:/Users/ngs/.fastlane/bin:/opt/vagrant/bin:/opt/homebrew-cask/Caskroom/eclipse-java/4.5/Eclipse.app/Contents/Eclipse:/Users/ngs/bin:/Users/ngs/local/bin:/Users/ngs/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:/Users/ngs/.yarn/bin:/Users/ngs/.swiftenv/shims:/Users/ngs/.nodenv/shims:/Users/ngs/.nodenv/shims:/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/bin:/Users/ngs/.go/bin:/Users/ngs/.fastlane/bin:/opt/vagrant/bin:/opt/homebrew-cask/Caskroom/eclipse-java/4.5/Eclipse.app/Contents/Eclipse:/Users/ngs/bin:/Users/ngs/local/bin:/Users/ngs/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands::"
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
