"*":
  core:
    projectHome: "/Users/ngs/src"
    themes: [
      "one-dark-ui"
      "tomorrow-night-eighties-syntax"
    ]
  editor:
    fontFamily: "SFMono-Regular"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "c62845f6-8a38-c74f-63f8-fb65bee62ffd"
  jsformat: {}
  "language-babel": {}
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "one-dark-ui": {}
  welcome:
    showOnStartup: false
