set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
setw -g automatic-rename on
set-option -s escape-time 0
set-option -g default-terminal "screen-256color"

set -g prefix ^Q

unbind '"'
bind '"' choose-window

bind S split-window -c '#{pane_current_path}'
bind % split-window -c '#{pane_current_path}' -h
bind c new-window   -c '#{pane_current_path}'

set -g status-right "#(~/dotfiles/bin/battery Discharging; ~/dotfiles/bin/battery Charging) | #(~/dotfiles/bin/wifi-signal-strength) | %Y/%m/%d %H:%M"
set -g status-right-length 500

# pbpaste, pbcopy
# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

#### COLOUR

# default statusbar colors
set-option -g status-style bg='#333333',fg=yellow

# default window title colors
set-window-option -g window-status-style fg=yellow,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour white #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
# shell
set-option -g default-shell   /bin/zsh
set-option -g default-command /bin/zsh

if-shell "uname | grep -q Darwin" "bind-key -Tcopy-mode-vi 'v'     send -X begin-selection"
if-shell "uname | grep -q Darwin" "bind-key -Tcopy-mode-vi 'y'     send -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""
if-shell "uname | grep -q Darwin" "unbind   -Tcopy-mode-vi 'Enter'"
if-shell "uname | grep -q Darwin" "bind-key -Tcopy-mode-vi 'Enter' send -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
