clock@1.2.6
coffee-compile@0.19.2
color-picker@2.0.13
command-logger@0.23.0
editor-stats@0.17.0
es6-javascript@0.5.0
language-babel@0.15.7
language-cjsx@0.3.0
language-docker@1.1.3
language-haml@0.23.1
language-ino@0.1.0
language-jade@0.6.2
language-javascript-jsx@0.3.7
language-nginx@0.6.1
language-scala@1.1.4
language-slim@0.5.0
language-stylus@0.2.0
language-terraform@0.6.0
linter@1.8.1
linter-eslint@3.1.1
pretty-json@0.4.1
run-command@0.3.1
sort-lines@0.11.0
stylus-autocompile@0.3.1
term3@0.19.0
tomorrow@1.0.0
tomorrow-night-eighties-syntax@0.6.1

