[user]
	name = Atsushi NAGASE
	email = atsn.ngs@gmail.com

[alias] 
    st = status
    ci = commit
    co = checkout
    sm = submodule
    pullsm = submodule foreach 'git pull'
    addorg = remote add origin
[core]
	quotepath = false
[filter "ident"]
    smudge = git-expand-ident
	clean = perl -pe \"s/\\\\\\$(Id|Tree|Parent|Author|Commiter|Log|Date)[^\\\\\\$]*\\\\\\$/\\\\\\$\\${1}\\\\\\$/\"
[difftool "Kaleidoscope"]
	cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
