set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
#set-option -g default-terminal screen-256color
#set-option -g default-terminal builtin_xterm
#set-option -g mouse-select-pane on

set -g status-bg white
set -g status-fg black

set -g prefix ^A

unbind '"'
bind '"' choose-window

unbind S
bind-key S split-window

set -g status-right "#(~/dotfiles/bin/battery Discharging; ~/dotfiles/bin/battery Charging) | #(~/dotfiles/bin/wifi-signal-strength) | %Y/%m/%d %H:%M"
set -g status-right-length 500
