# See https://atom.io/docs/latest/creating-a-package#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Run Command'
      'submenu': [
        {
          'label':   'Run a command'
          'command': 'run-command:run'
        }
        {
          'label':   'Re-run last command'
          'command': 'run-command:re-run-last-command'
        }
        {
          'label':   'Toggle command pane'
          'command': 'run-command:toggle-panel'
        }
        {
          'label':   'Kill last command'
          'command': 'run-command:kill-last-command'
        }
      ]
    ]
  }
]
