<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>ANSIBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>ANSIBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ANSIBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>ANSIBrightBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ANSIBrightBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightCyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>ANSIBrightCyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>ANSIBrightGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>ANSIBrightMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ANSIBrightRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>ANSIBrightWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>ANSIBrightYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSICyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>ANSICyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>ANSIGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>ANSIMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ANSIRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>ANSIWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>ANSIYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>backgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>backgroundColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>boldTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>boldTextColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>cursorColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>cursorColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>opacity</key>
			<real>1.0</real>
			<key>opacityDark</key>
			<real>1.0</real>
			<key>selectionColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>selectionColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>showTextGlow</key>
			<false/>
			<key>textColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>textColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>useBoldFonts</key>
			<true/>
			<key>useBoldFontsDark</key>
			<true/>
			<key>usesSeparateDarkTheme</key>
			<false/>
		</dict>
		<string>Tomorrow Night Bright</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4wIDAuMCAwLjAA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45MzMzMzMzOTY5IDAuOTMzMzMzMzk2OSAwLjkzMzMzMzM5NjkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45MzMzMzMzOTY5IDAuOTMzMzMzMzk2OSAwLjkzMzMzMzM5NjkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4zMjk0MTE3NzQ5IDAuMzI5NDExNzc0OSAwLjMyOTQxMTc3NDkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45MzMzMzMzOTY5IDAuOTMzMzMzMzk2OSAwLjkzMzMzMzM5NjkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4wIDAuMCAwLjAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NjY2NjY3MzQyIDAuNDAwMDAwMDM1OCAwLjQwMDAwMDAzNTgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC43Mjk0MTE3ODA4IDAuNzcyNTQ5MDkyOCAwLjM2NDcwNTg5MDQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41NTY4NjI3NzE1IDAuNzE3NjQ3MDc1NyAwLjg3NDUwOTg3MQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41MTM3MjU1MTkyIDAuNzkyMTU2OTM0NyAwLjc0OTAxOTYyMjgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44MDc4NDMyMDgzIDAuNjc0NTA5ODIzMyAwLjg3MDU4ODMwMjYA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45MjE1Njg2OTE3IDAuODAzOTIxNjM5OSAwLjM4MDM5MjE5MzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MS4wIDEuMCAxLjAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4wIDAuMCAwLjAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NTg4MjM1OTc0IDAuNDAzOTIxNjA0MiAwLjQwNzg0MzE3MjYA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC43Mjk0MTE3ODA4IDAuNzY4NjI3NTI0NCAwLjM5MjE1Njg5OQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41NjA3ODQzMzk5IDAuNzIxNTY4NjQ0IDAuODY2NjY2NzM0MgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41MjE1Njg2NTYgMC43OTIxNTY5MzQ3IDAuNzQ5MDE5NjIyOAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44MDM5MjE2Mzk5IDAuNjc4NDMxMzkxNyAwLjg2NjY2NjczNDIA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45MTc2NDcxMjMzIDAuODAwMDAwMDcxNSAwLjQxMTc2NDc0MDkA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MS4wIDEuMCAxLjAA
			</data>
		</dict>
		<string>1317205E-71CA-4349-ACBD-F2983ABF95AC</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PMTTheme</string>
				<string>PMTThemeNotSynced</string>
				<string>SNKObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PMTTheme</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
