<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>ANSIBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>ANSIBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ANSIBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>ANSIBrightBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ANSIBrightBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightCyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>ANSIBrightCyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>ANSIBrightGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>ANSIBrightMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ANSIBrightRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>ANSIBrightWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>ANSIBrightYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSICyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>ANSICyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>ANSIGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>ANSIMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ANSIRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>ANSIWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>ANSIYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>backgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>backgroundColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>boldTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>boldTextColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>cursorColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>cursorColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>opacity</key>
			<real>1.0</real>
			<key>opacityDark</key>
			<real>1.0</real>
			<key>selectionColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>selectionColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>showTextGlow</key>
			<false/>
			<key>textColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>textColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>useBoldFonts</key>
			<true/>
			<key>useBoldFontsDark</key>
			<true/>
			<key>usesSeparateDarkTheme</key>
			<false/>
		</dict>
		<string>Tomorrow Night</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4xMTM3MjU0OTAyIDAuMTIxNTY4NjI3NSAwLjEyOTQxMTc2NDcA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC43MTc2NDcwNTg4IDAuNzMzMzMzMzMzMyAwLjcxNzY0NzA1ODgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC43MTc2NDcwNTg4IDAuNzMzMzMzMzMzMyAwLjcxNzY0NzA1ODgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4xODgyMzUyOTQxIDAuMiAwLjIxOTYwNzg0MzEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC43MTc2NDcwNTg4IDAuNzMzMzMzMzMzMyAwLjcxNzY0NzA1ODgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4xNzMzMTQyODYzIDAuMTg1MDI3MTEyNyAwLjIwMDAyNTQ3NTUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41MDE5NjA3ODQzIDAuMTQxMTc2NDcwNiAwLjE0OTAxOTYwNzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41NjA3ODQzMTM3IDAuNTg0MzEzNzI1NSAwLjI3ODQzMTM3MjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yNTA5ODAzOTIyIDAuMzcyNTQ5MDE5NiAwLjQ1NDkwMTk2MDgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4zMDU4ODIzNTI5IDAuNDkwMTk2MDc4NCAwLjQ3MDU4ODIzNTMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC40NDMxMzcyNTQ5IDAuMzA1ODgyMzUyOSAwLjQ2Mjc0NTA5OAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NDMxMzcyNTQ5IDAuNjM1Mjk0MTE3NiAwLjMwMTk2MDc4NDMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC43MTc2NDcwNTg4IDAuNzMzMzMzMzMzMyAwLjcxNzY0NzA1ODgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4xMzg3MzIzNjU1IDAuMTQ4MTA4MDk2NCAwLjE2MDExMzc5MDgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41MDE5NjA3ODQzIDAuMTQxMTc2NDcwNiAwLjE0OTAxOTYwNzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC41NjA3ODQzMTM3IDAuNTg0MzEzNzI1NSAwLjI3ODQzMTM3MjUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yNTA5ODAzOTIyIDAuMzcyNTQ5MDE5NiAwLjQ1NDkwMTk2MDgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4zMDU4ODIzNTI5IDAuNDkwMTk2MDc4NCAwLjQ3MDU4ODIzNTMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC40NDMxMzcyNTQ5IDAuMzA1ODgyMzUyOSAwLjQ2Mjc0NTA5OAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NDMxMzcyNTQ5IDAuNjM1Mjk0MTE3NiAwLjMwMTk2MDc4NDMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC43MTc2NDcwNTg4IDAuNzMzMzMzMzMzMyAwLjcxNzY0NzA1ODgA
			</data>
		</dict>
		<string>D9310AF8-8883-45B8-931F-E9AA103EA718</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PMTTheme</string>
				<string>PMTThemeNotSynced</string>
				<string>SNKObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PMTTheme</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
