.grunt-runner-results .panel-body {
    max-height: 100px;
    overflow-y: scroll;

    .list-group li {
        margin: 0px;
        padding: 0px;
        line-height: initial;
        font-family: monospace;
    }
}
