.command-output {
  background-color: transparent;
  max-height: 350px;
  overflow-y: scroll;
}

.ansi-fg-black      {            color: #000; }
.ansi-bg-black      { background-color: #000; }
.ansi-fg-red        {            color: #a00; }
.ansi-bg-red        { background-color: #a00; }
.ansi-fg-green      {            color: #0a0; }
.ansi-bg-green      { background-color: #0a0; }
.ansi-fg-yellow     {            color: #a50; }
.ansi-bg-yellow     { background-color: #a50; }
.ansi-fg-blue       {            color: #00a; }
.ansi-bg-blue       { background-color: #00a; }
.ansi-fg-magenta    {            color: #a0a; }
.ansi-bg-magenta    { background-color: #a0a; }
.ansi-fg-cyan       {            color: #0aa; }
.ansi-bg-cyan       { background-color: #0aa; }
.ansi-fg-light-gray {            color: #aaa; }
.ansi-bg-light-gray { background-color: #aaa; }

.ansi-fg-dark-gray     {            color: #555; }
.ansi-bg-dark-gray     { background-color: #555; }
.ansi-fg-light-red     {            color: #f55; }
.ansi-bg-light-red     { background-color: #f55; }
.ansi-fg-light-green   {            color: #5f5; }
.ansi-bg-light-green   { background-color: #5f5; }
.ansi-fg-light-yellow  {            color: #ff5; }
.ansi-bg-light-yellow  { background-color: #ff5; }
.ansi-fg-light-blue    {            color: #55f; }
.ansi-bg-light-blue    { background-color: #55f; }
.ansi-fg-light-magenta {            color: #f5f; }
.ansi-bg-light-magenta { background-color: #f5f; }
.ansi-fg-light-cyan    {            color: #5ff; }
.ansi-bg-light-cyan    { background-color: #5ff; }
.ansi-fg-white         {            color: #fff; }
.ansi-bg-white         { background-color: #fff; }

.exit {
  opacity: 0.50;
  font-style: italic;
}
