@import "octicon-utf-codes.less";
@import "ui-variables.less";

.editor .gutter .line-number {
  &.coffee-error .icon-right {
    visibility: visible;

  &:before {
      content: @alert;
      color: @text-color-error;
    }
  }

  &.coffee-warn .icon-right {
    visibility: visible;

    &:before {
      content: @info;
      color: @text-color-warning;
    }
  }
}

.coffee-lint {
  display: -webkit-flex;
  -webkit-flex-direction: column;
  min-height:140px;

  .resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    cursor: row-resize;
  }

  .panel {
    -webkit-flex-grow: 1;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    margin: 0;

    .close-icon {

      &:before {
        font-family: 'Octicons Regular';
        -webkit-font-smoothing: antialiased;
        width: 12px;
        content: "\f081";
      }

      &:hover {
        color: @text-color-highlight;
      }
    }

    .background-message {
      padding-top: 20px;
      text-align: center;
    }

    .panel-body {
      -webkit-flex-grow: 1;
      padding: 0;
      overflow-y: scroll;

      .list-item {
        cursor: pointer;
        padding: 0 @component-padding;

        &:hover {
          background: @background-color-highlight;
        }

        &.lint-error .icon {
          color: fade(@text-color-error, 70%);

          &:hover {
            color: @text-color-error;
          }
        }

        &.lint-warn .icon{
          color: fade(@text-color-warning, 70%);

          &:hover {
            color: @text-color-warning;
          }
        }
      }
    }
  }
}
