'fileTypes': [
  'pde'
  'ino'
]
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'name': 'Arduino'
'patterns': [
  {
    'include': '#special_block'
  }
  {
    'include': 'source.c++'
  }
  {
    'match': '\\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\\b'
    'name': 'constant.c++.arduino'
  }
  {
    'match': '\\b(boolean|byte|word)\\b'
    'name': 'storage.c++.arduino'
  }
  {
    'match': '\\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\\b'
    'name': 'support.function.c++.arduino'
  }
  {
    'match': '\\b(Serial\\d?)\\b'
    'name': 'support.class.c++.arduino'
  }
  {
    'match': '\\b(private|protected|public)'
    'name': 'storage.modifier.c++.arduino'
  }
]
'scopeName': 'source.c++.arduino'
