".source.js":
  "if statement":
    prefix: "if"
    body: """
    if (${1:condition}) {
    \t${2}
    }
    """
  "else statement":
    prefix: "el"
    body: """
    else {
    \t${1}
    }
    """
  "if/else statement":
    prefix: "ife"
    body: """
    if (${1:condition}) {
    \t${2}
    } else {
    \t${3}
    }
    """
  "else if statement":
    prefix: "ei"
    body: """
    else if (${1:condition}) {
    \t${2}
    }
    """
  "for loop":
    prefix: "fl"
    body: """
    for (let ${1:i} = 0; ${1:i} < ${2:iterable}${3:.length}; ${1:i}++) {
    \t${4}
    }
    """
  "for in loop":
    prefix: "fi"
    body: """
    for (let ${1:key} in ${2:source}) {
    \tif (${2:source}.hasOwnProperty(${1:key})) {
    \t\t${3}
    \t}
    }
    """
  "for of loop":
    prefix: "fo"
    body: """
    for (let ${1:key} of ${2:source}) {
    \t${3}
    }
    """
  "while loop":
    prefix: "wl"
    body: """
    while (${1:condition}) {
    \t${2}
    }
    """
  "try/catch":
    prefix: "tc"
    body: """
    try {
    \t${1}
    } catch (${2:err}) {
    \t${3}
    }
    """
  "try/finally":
    prefix: "tf"
    body: """
    try {
    \t${1}
    } finally {
    \t${2}
    }
    """
  "try/catch/finally":
    prefix: "tcf"
    body: """
    try {
    \t${1}
    } catch (${2:err}) {
    \t${3}
    } finally {
    \t${4}
    }
    """
