[calendars]

  [[work]]
    path = ~/Dropbox/Library/khal/work/
    color = dark green

  [[home]]
    path = ~/Dropbox/Library/khal/home/
    color = yellow

[default]
  default_calendar = home
  default_command = interactive

[locale]
  timeformat = %H:%M
  dateformat = %m-%d
  longdateformat = %Y-%m-%d
  datetimeformat =  %m-%d %H:%M
  longdatetimeformat = %Y-%m-%d %H:%M
  firstweekday = 6

[sqlite]
  path = ~/Dropbox/Library/khal/khal.db
