.coffee {
  &.keyword.operator {
    color: @aqua;
  }

  &.variable.assignment {
    color: @orange;
  }

  &.meta.brace.square {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.meta.brace.curly {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.meta.brace.round {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.punctuation.definition.string {
    color: @green;
    background-color: fadeout(@green, 93%);
  }
}
