// These colors are specific to the theme. Do not use in a package!

@background: #2d2d2d;
@current-line: #393939;
@selection: #515151;
@foreground: #cccccc;
@comment: #999999;
@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@aqua: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
