# vim: set ft=ruby

mas 'Colibri', id: 1178295426
mas 'Evernote', id: 406056744
mas 'GIPHY CAPTURE', id: 668208984
mas 'Keynote', id: 409183694
mas 'LINE', id: 539883307
mas 'Messenger', id: 1480068668
mas 'Moon', id: 1029982041
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Reeder 5', id: 1529448980
mas 'Sequel Ace', id: 1518036000
mas 'Slack', id: 803453959
mas 'SoundMate', id: 675025930
mas 'Things 3', id: 904280696
mas 'Twitter', id: 1482454543
mas 'Vimeo', id: 1356686763
mas 'World Clock', id: 858446756
mas 'Xcode', id: 497799835
mas 'iA Writer', id: 775737590
mas 'iConvert Icons', id: 515197296
